<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>com.icici</groupId>
  <artifactId>gpay-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gpay-parent</name>
  <url>http://maven.apache.org</url>
<!-- 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>17</java.version>
  </properties>
   -->
  <modules>
    <module>gpay-common</module>
  	<module>gpay-service</module>
    <module>gpay-processor</module>
    <module>gpay-scheduler</module>
  </modules>
</project>