BOOTSTRAP_SERVERS=I07486L6CUA014.kafkauat.icicibankltd.com:9091,I07486L6CUA013.kafkauat.icicibankltd.com:9091,I07486L6CUA012.kafkauat.icicibankltd.com:9091
#BOOTSTRAP_SERVERS=10.74.234.49:9091
KSQLDB_SERVER_HOST=I07486L6CUA003.kafkauat.icicibankltd.com
KSQLDB_SERVER_PORT=8088
KSQLDB_REST_HOST=10.74.234.52
KSQLDB_REST_PORT=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.fail-on-self-references=false
ROCKS_DB_STORE=/frontoffice
GPAY_DEDUP_APP_ID=GPAY-PAYMENT_DEDUP-PROCESSOR
paymentUpiUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee/upi
paymentImpsUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee/imps
paymentNeftUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee/neft
paymentRtgsUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee/rtgs
paymentUpiStatusUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee_status/upi
paymentImpsStatusUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee_status/imps
paymentNeftStatusUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee_status/neft
paymentRtgsStatusUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee_status/rtgs
paymentFtUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee/ft
paymentFtStatusUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee_status/ft
