BOOTSTRAP_SERVERS=localhost:9091
KSQLDB_SERVER_HOST=localhost
KSQLDB_SERVER_PORT=8088
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.fail-on-self-references=false
ROCKS_DB_STORE=/opt/kafka-streams/tmp
GPAY_DEDUP_APP_ID=GPAY-PAYMENT_DEDUP-PROCESSOR
GPAY_UPI_PENDING_TASK_APP=GPAY-PAYMENT_UPI_PENDING-PROCESSOR
GPAY_UPI_STATUS_CHECK_APP=GPAY-PAYMENT_UPI_STATUS-CHECK-PROCESSOR
GPAY_IMPS_PENDING_TASK_APP=GPAY-PAYMENT_IMPS_PENDING-PROCESSOR
GPAY_IMPS_STATUS_CHECK_APP=GPAY-PAYMENT_IMPS_STATUS-CHECK-PROCESSOR
GPAY_RTGS_PENDING_TASK_APP=GPAY-PAYMENT_RTGS_PENDING-PROCESSOR
GPAY_RTGS_STATUS_CHECK_APP=GPAY-PAYMENT_RTGS_STATUS-CHECK-PROCESSOR
GPAY_NEFT_PENDING_TASK_APP=GPAY-PAYMENT_NEFT_PENDING-PROCESSOR
GPAY_NEFT_STATUS_CHECK_APP=GPAY-PAYMENT_NEFT_STATUS-CHECK-PROCESSOR