BOOTSTRAP_SERVERS=I07486L6CUA014.kafkauat.icicibankltd.com:9091,I07486L6CUA013.kafkauat.icicibankltd.com:9091,I07486L6CUA012.kafkauat.icicibankltd.com:9091
#BOOTSTRAP_SERVERS=10.74.234.49:9091
KSQLDB_SERVER_HOST=I07486L6CUA003.kafkauat.icicibankltd.com
KSQLDB_SERVER_PORT=8088
KSQLDB_REST_HOST=10.74.234.52
KSQLDB_REST_PORT=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.fail-on-self-references=false
ROCKS_DB_STORE=/frontoffice
GPAY_DEDUP_APP_ID=GPAY-PAYMENT_DEDUP-PROCESSOR
GPAY_UPI_PENDING_TASK_APP=GPAY-PAYMENT_UPI_PENDING-PROCESSOR
GPAY_UPI_STATUS_CHECK_APP=GPAY-PAYMENT_UPI_STATUS-CHECK-PROCESSOR
GPAY_IMPS_PENDING_TASK_APP=GPAY-PAYMENT_IMPS_PENDING-PROCESSOR
GPAY_IMPS_STATUS_CHECK_APP=GPAY-PAYMENT_IMPS_STATUS-CHECK-PROCESSOR
GPAY_RTGS_PENDING_TASK_APP=GPAY-PAYMENT_RTGS_PENDING-PROCESSOR
GPAY_RTGS_STATUS_CHECK_APP=GPAY-PAYMENT_RTGS_STATUS-CHECK-PROCESSOR
GPAY_NEFT_PENDING_TASK_APP=GPAY-PAYMENT_NEFT_PENDING-PROCESSOR
GPAY_NEFT_STATUS_CHECK_APP=GPAY-PAYMENT_NEFT_STATUS-CHECK-PROCESSOR
GPAY_FT_PENDING_TASK_APP=GPAY-PAYMENT_FT_PENDING-PROCESSOR
GPAY_FT_STATUS_CHECK_APP=GPAY-PAYMENT_FT_STATUS-CHECK-PROCESSOR
UPI_STATUS_CHECK_THREAD_COUNT=1
IMPS_STATUS_CHECK_THREAD_COUNT=1
NEFT_STATUS_CHECK_THREAD_COUNT=1
RTGS_STATUS_CHECK_THREAD_COUNT=1
FT_STATUS_CHECK_THREAD_COUNT=1
paymentUpiUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee/upi
paymentImpsUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee/imps
paymentNeftUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee/neft
paymentRtgsUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee/rtgs
paymentUpiStatusUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee_status/upi
paymentImpsStatusUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee_status/imps
paymentNeftStatusUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee_status/neft
paymentRtgsStatusUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee_status/rtgs
paymentFtUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee/ft
paymentFtStatusUrl=https://uat-onprem-dmz-hybrid.icicibankltd.com/dedupee_status/ft