BOOTSTRAP_SERVERS=I07486L6CUA014.kafkauat.icicibankltd.com:9091,I07486L6CUA013.kafkauat.icicibankltd.com:9091,I07486L6CUA012.kafkauat.icicibankltd.com:9091
#BOOTSTRAP_SERVERS=10.74.234.49:9091
KSQLDB_SERVER_HOST=I07486L6CUA003.kafkauat.icicibankltd.com
KSQLDB_SERVER_PORT=8088
KSQLDB_REST_HOST=10.74.234.52
KSQLDB_REST_PORT=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.fail-on-self-references=false
ROCKS_DB_STORE=/frontoffice
GPAY_DEDUP_APP_ID=GPAY-PAYMENT_DEDUP-PROCESSOR
GPAY_UPI_PENDING_TASK_APP=GPAY-PAYMENT_UPI_PENDING-PROCESSOR
GPAY_UPI_STATUS_CHECK_APP=GPAY-PAYMENT_UPI_STATUS-CHECK-PROCESSOR
GPAY_IMPS_PENDING_TASK_APP=GPAY-PAYMENT_IMPS_PENDING-PROCESSOR
GPAY_IMPS_STATUS_CHECK_APP=GPAY-PAYMENT_IMPS_STATUS-CHECK-PROCESSOR
GPAY_RTGS_PENDING_TASK_APP=GPAY-PAYMENT_RTGS_PENDING-PROCESSOR
GPAY_RTGS_STATUS_CHECK_APP=GPAY-PAYMENT_RTGS_STATUS-CHECK-PROCESSOR
GPAY_NEFT_PENDING_TASK_APP=GPAY-PAYMENT_NEFT_PENDING-PROCESSOR
GPAY_NEFT_STATUS_CHECK_APP=GPAY-PAYMENT_NEFT_STATUS-CHECK-PROCESSOR
GPAY_DUPLICATOR_APP_ID=GPAY-PAYMENT_DUPLICATION-PROCESSOR
GPAY_DEDUP_ALT_APP_ID=GPAY-PAYMENT_DEDUP-ALT-PROCESSOR
GPAY_TRANSACTION-TRACKER_APP_ID=GPAY_TRANSACTION-TRACKER_PROCESSOR